.App {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


.card-img-top {
  transition: transform 0.3s ease-in-out;
}

.backdrop {
  transform: rotate(360deg); 
}

.poster {
  transform: rotate(0deg);
}

.star-rating {
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.star {
  color: #ccc;
}

.star.filled {
  color: #f7d251;
}

.star.half-filled {
  color: #f7d251; /* Color for half-filled stars */
  
  fill: #ccc;
  position: relative;
  display: inline-block;
  clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Adjust z-index if needed */
}
